{
  "name": "api-em",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "fs": "^0.0.1-security",
    "mariadb": "file:mariadb-connector-nodejs-3.0.1.tar.gz",
    "morgan": "^1.10.0",
    "path": "^0.12.7",
    "uuid": "^9.0.0"
  }
}
